MinecraftLWPF/MainWindow.xaml

<ui:FluentWindow x:Class="MinecraftLWPF.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:MinecraftLWPF.pages"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             Background="{ui:ThemeResource ApplicationBackgroundBrush}"
             ExtendsContentIntoTitleBar="True"
             WindowBackdropType="Mica"
             WindowCornerPreference="Round"
             WindowStartupLocation="CenterScreen"
             mc:Ignorable="d"
             Title="MainWindow" Height="600" Width="850"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ui:NavigationView x:Name="RootNavigation" Grid.Row="1" Transition="FadeInWithSlide" IsPaneOpen="False" PaneDisplayMode="Bottom">
            <ui:NavigationView.Header>
                <ui:BreadcrumbBar
                    Margin="42,32,0,0"
                    FontSize="28"
                    FontWeight="DemiBold" />
                
            </ui:NavigationView.Header>
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem
                    Content="Dashboard"
                    NavigationCacheMode="Enabled"
                    TargetPageType="{x:Type pages:Dashboard}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Home24" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.MenuItems>
            <ui:NavigationView.FooterMenuItems>
                <ui:NavigationViewItem
                    Content="Settings"
                    NavigationCacheMode="Enabled"
                    TargetPageType="{x:Type pages:Settings}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Settings24" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.FooterMenuItems>
        </ui:NavigationView>

        <ui:TitleBar
            Title="WPF UI - Simple Demo"
            Grid.Row="0"
            Icon="pack://application:,,,/Assets/applicationIcon-256.png" />
    </Grid>
</ui:FluentWindow>