MinecraftLWPF/pages/AccountsPage.xaml

<Page x:Class="MinecraftLWPF.pages.AccountsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mcHeads="clr-namespace:leMaik.McHeads;assembly=leMaik.McHeads"
      Title="AccountsPage" Height="450" Width="800">
    <Page.DataContext>
        <Binding Source="{StaticResource AccountsManager}" />
    </Page.DataContext>
    <StackPanel>
        <Button x:Name="SwitchAccountButton" Content="Log In Account" HorizontalAlignment="Left"
                VerticalAlignment="Top" Click="Login_Click" />
        <Button x:Name="LogoutAccountButton" Content="Log Out Account" HorizontalAlignment="Left"
                VerticalAlignment="Top" Click="Logout_Click" />
        
        <!-- Multi account support is not yet implemented but this is the beginning -->
        <ComboBox ItemsSource="{Binding Accounts}" SelectedItem="0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Profile.Username}" ></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <mcHeads:MouseWatchingHead x:Name="CharacterHead" Playername="{Binding  CurrentSession.Username,TargetNullValue=Gronkh }" HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" Height="100" />
        <Image x:Name="CharacterHeadImage" HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" Height="100" />
    </StackPanel>
</Page>