MinecraftLWPF/pages/AccountsPage.xaml

<Page x:Class="MinecraftLWPF.pages.AccountsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mcHeads="clr-namespace:leMaik.McHeads;assembly=leMaik.McHeads"
      xmlns:model="clr-namespace:MinecraftLWPF.Minecraft"
      Title="AccountsPage" Height="450" Width="800">
    <!-- <Page.Resources> -->
    <!--     <ResourceDictionary> -->
    <!--         <model:AccountsManager x:Key="AccountsManager"></model:AccountsManager> -->
    <!--     </ResourceDictionary> -->
    <!-- </Page.Resources> -->
    <!-- <Page.DataContext> -->
    <!--     <Binding Source="{ model:AccountsManager}" /> -->
    <!-- </Page.DataContext> -->
    <StackPanel>
        <Button x:Name="SwitchAccountButton" Content="Log In Account" HorizontalAlignment="Left"
                VerticalAlignment="Top" Click="Login_Click" />
        <Button x:Name="LogoutAccountButton" Content="Log Out Account" HorizontalAlignment="Left"
                VerticalAlignment="Top" Click="Logout_Click" />
        
        <!-- Multi account support is not yet implemented but this is the beginning -->
        <ComboBox ItemsSource="{Binding Source={x:Static model:AccountsManager.Accounts}}"
                  SelectedValue="{Binding Source={x:Static model:AccountsManager.SelectedAccount},Path=Identifier,TargetNullValue='mrfunky21',Mode=TwoWay }"
                  
                  SelectedItem="0"
                  SelectionChanged="AccountSelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Profile.Username}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <mcHeads:MouseWatchingHead DataContext="{StaticResource AccountsManagerCommands}" x:Name="CharacterHead" Playername="{Binding  
         SelectedAccountUsername,TargetNullValue='mrfunky21' }" HorizontalAlignment="Right" 
                                   VerticalAlignment="Top" Width="100" Height="100" />
        
    </StackPanel>
</Page>